proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass 172.25.55.201:8080/; }
location /api/user/ { proxy_pass 172.30.5.150:8080/; }
location /api/cart/ { proxy_pass 172.18.205.73:8080/; }
location /api/shipping/ { proxy_pass 172.19.10.40:8080/; }
location /api/payment/ { proxy_pass 172.17.0.12:8080/; }

location /health {
  stub_status on;
  access_log off;
}